.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    gap: 5px;
}
img {
    width: 100%;
    height: 100%;
    margin: auto;
    
}
h1 {
    text-align: center;
}
header {
    background-image: url(img/banner.jpg);
    height: 300px;
    background-size: 100% 100%;
    color: white;
    display: block;
    

    
}
h2 {
    grid-column: 1/-1;
    text-align: center;
}
#h2 {
    text-align-last: left;
}
.keret {
    width: 75%;
    margin: 0 auto;
}
.container2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    gap: 40px;
    
}
figure{
    width: 100%;
    margin: 0 auto;
    border-bottom: 1px solid black;
}
@media (max-width:380px){
    .container {
        grid-template-columns: repeat(1,1fr);

    }
}
@media (max-width:380px){
    .container2 {
        grid-template-columns: repeat(1,1fr);

    }
}

@media (min-width:380px) and (max-width:600px){
    .container {
        grid-template-columns: repeat(1,1fr);

    }
}
@media (min-width:380px) and (max-width:600px){
    .container {
        grid-template-columns: repeat(1,1fr);

    }
}
footer {
    background-color: rgb(16, 10, 39);
    color: #fff;
    margin-top: 40px;
    width: 100%;
    padding: 25px;
    text-align: center;
    
}